# HomuraMod

./: .gitignore  README.md  README.txt  pom.xml
src/main/HomuraMod/ressources/images/characters/homura/idle/: skeleton.atlas
src/main/java/homura/: HomuraMod.java
src/main/java/homura/cards/: DefendHomura.java  Strike.java  StrikeHomura.java
src/main/java/homura/character/: HomuraCharacter.java
src/main/java/homura/patches/: AbstractCardEnum.java  EventRoomUniqueRarityPatch.java  LibraryTypeEnum.java  MonsterRoomBossUniqueRarityPatch.java  MonsterRoomEliteUniqueRarityPatch.java  MonsterRoomUniqueRarityPatch.java  MyPlayerClassEnum.java
src/main/java/homura/relics/: SpiderLily.java
src/main/ressources/: ModTheSpire.json
src/main/ressources/HomuraMod/images/characters/homura/idle/: skeleton.atlas  skeleton.json
src/main/ressources/HomuraMod/localization/eng/: cards.json  character.json  relics.json
src/main/ressources/HomuraMod/localizations/eng/: cards.json
src/main/ressources/images/characters/homura/idle/: skeleton.atlas  skeleton.json
