<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <groupId>homura</groupId>
    <artifactId>homura</artifactId>
    <version>v0.0.1</version>
    <packaging>jar</packaging>

    <name>Homura Mod</name>
    <description>Homura has been called through time and space. What is Neow plotting?</description>
    <dependencies>
        <dependency>
            <groupId>com.megacrit.cardcrawl</groupId>
            <artifactId>slaythespire</artifactId>
            <version>051</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/desktop-1.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>basemod</groupId>
            <artifactId>basemod</artifactId>
            <version>5.9.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/BaseMod.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.evacipated.cardcrawl</groupId>
            <artifactId>ModTheSpire</artifactId>
            <version>3.8.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/ModTheSpire.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.evacipated.cardcrawl</groupId>
            <artifactId>stslib</artifactId>
            <version>1.9.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/STSLib.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>stsfriendlyminions</groupId>
			<artifactId>stsfriendlyminions</artifactId>
			<version>0.1.2</version>
			<scope>system</scope>
<systemPath>${basedir}/lib/FriendlyMinions.jar</systemPath>
	</dependency>
    </dependencies>

    <build>
        <finalName>HomuraMod</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <configuration>
                            <target>
                               <copy file="target/HomuraMod.jar"    tofile="lib/HomuraMod.jar"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>
				src/main/ressources
			</directory>
            </resource>
        </resources>
    </build>
</project>