
Homura.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
parts/tailTip
  rotate: false
  xy: 383, 341
  size: 56, 105
  orig: 56, 105
  offset: 0, 0
  index: -1
parts/armUpperL
  rotate: false
  xy: 441, 341
  size: 56, 43
  orig: 56, 43
  offset: 0, 0
  index: -1
parts/armL
  rotate: false
  xy: 167, 459
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
parts/handL
  rotate: false
  xy: 441, 386
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
parts/legL
  rotate: false
  xy: 1, 376
  size: 102, 90
  orig: 102, 90
  offset: 0, 0
  index: -1
parts/body
  rotate: false
  xy: 1, 200
  size: 118, 174
  orig: 118, 174
  offset: 0, 0
  index: -1
parts/tail
  rotate: false
  xy: 121, 200
  size: 108, 139
  orig: 108, 139
  offset: 0, 0
  index: -1
parts/clothes1
  rotate: false
  xy: 213, 341
  size: 104, 87
  orig: 104, 87
  offset: 0, 0
  index: -1
parts/hair
  rotate: false
  xy: 319, 341
  size: 62, 141
  orig: 62, 141
  offset: 0, 0
  index: -1
parts/head
  rotate: false
  xy: 1, 1
  size: 169, 197
  orig: 169, 197
  offset: 0, 0
  index: -1
parts/eyeL
  rotate: false
  xy: 193, 459
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
parts/eyeR
  rotate: false
  xy: 491, 386
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
parts/legR
  rotate: false
  xy: 121, 341
  size: 90, 116
  orig: 90, 116
  offset: 0, 0
  index: -1
parts/armUpperR
  rotate: false
  xy: 383, 448
  size: 80, 47
  orig: 80, 47
  offset: 0, 0
  index: -1
parts/armR
  rotate: false
  xy: 465, 447
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
parts/handR
  rotate: false
  xy: 213, 430
  size: 49, 29
  orig: 49, 29
  offset: 0, 0
  index: -1
parts/beardL
  rotate: false
  xy: 105, 459
  size: 60, 18
  orig: 60, 18
  offset: 0, 0
  index: -1
parts/beardR
  rotate: false
  xy: 441, 427
  size: 68, 18
  orig: 68, 18
  offset: 0, 0
  index: -1
